InventoryManagementSystem/window/win_add_edit_customer.xaml

<Window x:Class="IMSBeta.window.win_add_edit_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSBeta.window"
        mc:Ignorable="d"
        Title="win_add_edit_customer" Height="500" Width="400" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="28,18,0,0" VerticalAlignment="Top" Width="53" Source="/img/customer.png">
         </Image>
        <Image x:Name="image_close" HorizontalAlignment="Left" Height="18" Margin="348,34,0,0" VerticalAlignment="Top" Width="18" Source="/img/exit.png" Opacity="0.7" RenderTransformOrigin="-0.167,1.111" Cursor="Hand" MouseDown="image_close_MouseDown">
           
        </Image>
        <Label x:Name="label" Content="Create New Customer " HorizontalAlignment="Left" Margin="96,34,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14.667" FontWeight="Bold">
          
        </Label>
        
        <!--text box-->
        <TextBox x:Name="txt_customerName"  Height="28" Margin="157,173,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" FontSize="13.333" TabIndex="0"/>


       
        <TextBox Name="txt_custome"  Height="28" Margin="157,173,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" FontSize="13.333" TabIndex="0"/>


        <TextBox Name="txt_custome"  Height="28" Margin="157,173,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" FontSize="13.333" TabIndex="0"/>

        <!--text box-->

        <!--Lebel-->
        <Label x:Name="label1" Content="Customer Name"  Margin="24,173,254,0" VerticalAlignment="Top" FlowDirection="RightToLeft"  FontSize="14.667"/>
        <Label x:Name="label2" Content="Phone:" Margin="30,230,248,230" FontSize="14.667"/>
        <Label x:Name="label3" Content="Address:"  Margin="30,292,248,170" FontSize="14.667"/>
        <!--Lebel-->

    </Grid>
</Window>
