InventoryManagementSystem/window/win_add_edit_customer.xaml

<Window x:Class="IMSBeta.window.win_add_edit_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSBeta.window"
        mc:Ignorable="d"
        Title="win_add_edit_customer" Height="500" Width="400" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="28,18,0,0" VerticalAlignment="Top" Width="53" Source="/img/customer.png">
        </Image>
        <Image x:Name="image_close" HorizontalAlignment="Left" Height="18" Margin="348,34,0,0" VerticalAlignment="Top" Width="18" Source="/img/exit.png" Opacity="0.7" RenderTransformOrigin="-0.167,1.111" Cursor="Hand" MouseDown="image_close_MouseDown">

        </Image>
        <Label x:Name="label" Content="Create New Customer " HorizontalAlignment="Left" Margin="96,34,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14.667" FontWeight="Bold">

        </Label>

        <!--text box-->

        <!--text box-->

        <!--Lebel-->
        <Label x:Name="label1" Content="Customer Name"  Margin="28,134,250,0" VerticalAlignment="Top" FlowDirection="RightToLeft"  FontSize="14.667" RenderTransformOrigin="0.492,-0.129"/>
        <Label x:Name="label2" Content="Phone:" Margin="30,188,248,272" FontSize="14.667"/>
        <Label x:Name="label3" Content="Address:"  Margin="28,250,250,212" FontSize="14.667"/>
        <!--Lebel-->

        <TextBox x:Name="txt_customerName" HorizontalAlignment="Left" Height="28" Margin="157,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" FlowDirection="RightToLeft" Foreground="#FFF01849" FontFamily="B Yekan" FontSize="13.333" TabIndex="0">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txt_telcustomer" HorizontalAlignment="Left" Height="28" Margin="157,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" FlowDirection="RightToLeft" Foreground="#FFF01849" FontFamily="B Yekan" FontSize="13.333" TabIndex="0">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txt_customerAddress" HorizontalAlignment="Left" Height="114" Margin="157,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" FlowDirection="RightToLeft" Foreground="#FFF01849" FontFamily="B Yekan" FontSize="13.333" TabIndex="2">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <Button x:Name="btn_Ok" Content="Add" HorizontalAlignment="Left" Margin="236,427,0,0" VerticalAlignment="Top" Width="96" Height="39" FontFamily="B Yekan" FontSize="13.333" FontWeight="Bold" Foreground="#FF1143EE" Cursor="Hand" Click="btn_Ok_Click" TabIndex="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B45D4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="83,427,0,0" VerticalAlignment="Top" Width="96" Height="39" FontFamily="B Yekan" FontSize="13.333" FontWeight="Bold" Foreground="#FF1143EE" Cursor="Hand" Click="btn_exit_Click" TabIndex="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B45D4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
