InventoryManagementSystem/window/win_inventory.xaml

<Window x:Class="IMSBeta.window.win_inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSBeta.window"
        mc:Ignorable="d"
                  Title="win_inventory" Height="700" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="680" Stroke="Black" Fill="White" VerticalAlignment="Center" Width="580"/>
        <Rectangle HorizontalAlignment="Center" Height="84" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" MouseDown="Rectangle_MouseDown"/>
        <Label Content="Product In/Out  History" HorizontalAlignment="Left" Margin="160,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="31,21,0,0" VerticalAlignment="Top" Width="70" Source="/img/stock-market.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="550,44,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.7,-0.062"
               Source="/img/exit.png" Cursor="Hand" MouseDown="Image_MouseDown" />
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,474,0,0" Stroke="Black" VerticalAlignment="Top" Width="568"/>
        <!--v11/m40-->
        <Label Content="Search" HorizontalAlignment="Left" Margin="31,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.448,-1.387" FontWeight="Bold"/>
        <!--DatGrid-->
        <DataGrid Name="DataGridInventory" AutoGenerateColumns="False" Margin="105,175,91,325" BorderThickness="1" VerticalGridLinesBrush="White">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Type" Width="100" Binding="{Binding status}"/>

                <DataGridTextColumn Header="Count" Width="100" Binding="{Binding InventoryCount}"/>

                <DataGridTextColumn Header="Description" Width="100" Binding="{Binding InventoryDesc}"/>

                <DataGridTextColumn Header="Operated By" Width="100" Binding="{Binding FullName}"/>


                <!---->
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="70" Height="70" Source="{Binding ProductImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---->

            </DataGrid.Columns>

        </DataGrid>



        <!--Buttons-->
        <Button Name="Btn_AddNewOperation" Content="Add New Operation" HorizontalAlignment="Left" Margin="354,608,0,0" VerticalAlignment="Top"/>

        <Button Name="Btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="105,608,0,0" VerticalAlignment="Top" Width="127"/>
        <Label  Name="Lbl_Product" Content="........" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>